R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.936  LC_CTYPE=Chinese (Simplified)_China.936    LC_MONETARY=Chinese (Simplified)_China.936
[4] LC_NUMERIC=C                               LC_TIME=Chinese (Simplified)_China.936    

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] survivalROC_1.0.3           limma_3.48.3                survminer_0.4.9             ggpubr_0.4.0                ggplot2_3.3.5              
 [6] survival_3.2-13             ConsensusClusterPlus_1.56.0 PharmacoGx_2.4.0            CoreGx_1.4.2                SummarizedExperiment_1.22.0
[11] Biobase_2.52.0              GenomicRanges_1.44.0        GenomeInfoDb_1.28.4         IRanges_2.26.0              S4Vectors_0.30.2           
[16] MatrixGenerics_1.4.3        matrixStats_0.61.0          BiocGenerics_0.38.0        

loaded via a namespace (and not attached):
  [1] NISTunits_1.0.1             backports_1.3.0             fastmatch_1.1-3             drc_3.0-1                   sm_2.2-5.7                 
  [6] plyr_1.8.6                  igraph_1.2.8                shinydashboard_0.7.2        splines_4.1.0               BiocParallel_1.26.2        
 [11] SnowballC_0.7.0             TH.data_1.1-0               digest_0.6.27               htmltools_0.5.2             fansi_0.5.0                
 [16] magrittr_2.0.1              cluster_2.1.2               mosaicCore_0.9.0            celestial_1.4.6             sandwich_3.0-1             
 [21] piano_2.8.0                 colorspace_2.0-2            haven_2.4.3                 xfun_0.28                   dplyr_1.0.7                
 [26] crayon_1.4.2                RCurl_1.98-1.5              MESS_0.5.7                  jsonlite_1.7.2              zoo_1.8-9                  
 [31] glue_1.5.0                  geepack_1.3-2               polyclip_1.10-0             gtable_0.3.0                zlibbioc_1.38.0            
 [36] XVector_0.32.0              DelayedArray_0.18.0         car_3.0-12                  ggformula_0.10.1            maps_3.4.0                 
 [41] abind_1.4-5                 scales_1.1.1                mvtnorm_1.1-3               DBI_1.1.1                   relations_0.6-10           
 [46] geeM_0.10.1                 rstatix_0.7.0               Rcpp_1.0.7                  plotrix_3.8-2               gridtext_0.1.4             
 [51] xtable_1.8-4                ggstance_0.3.5              mapproj_1.2.7               km.ci_0.5-2                 DT_0.20                    
 [56] htmlwidgets_1.5.4           fgsea_1.18.0                gplots_3.1.1                RColorBrewer_1.1-2          ellipsis_0.3.2             
 [61] pkgconfig_2.0.3             farver_2.1.0                utf8_1.2.2                  labeling_0.4.2              tidyselect_1.1.1           
 [66] rlang_0.4.11                reshape2_1.4.4              later_1.2.0                 munsell_0.5.0               tools_4.1.0                
 [71] visNetwork_2.1.0            downloader_0.4              generics_0.1.1              broom_0.7.10                ggridges_0.5.3             
 [76] evaluate_0.14               stringr_1.4.0               fastmap_1.1.0               yaml_2.2.1                  knitr_1.36                 
 [81] survMisc_0.5.5              caTools_1.18.2              purrr_0.3.4                 RANN_2.6.1                  mime_0.11                  
 [86] slam_0.1-49                 xml2_1.3.2                  pracma_2.3.3                compiler_4.1.0              ggsignif_0.6.3             
 [91] marray_1.70.0               tibble_3.1.6                tweenr_1.0.2                stringi_1.7.5               forcats_0.5.1              
 [96] lattice_0.20-45             Matrix_1.3-4                markdown_1.1                shinyjs_2.0.0               KMsurv_0.1-5               
[101] vctrs_0.3.8                 pillar_1.6.4                lifecycle_1.0.1             BiocManager_1.30.16         magicaxis_2.2.1            
[106] data.table_1.14.2           cowplot_1.1.1               bitops_1.0-7                httpuv_1.6.1                R6_2.5.1                   
[111] promises_1.2.0.1            KernSmooth_2.23-20          gridExtra_2.3               lsa_0.73.2                  codetools_0.2-18           
[116] MASS_7.3-54                 gtools_3.9.2                assertthat_0.2.1            withr_2.4.2                 multcomp_1.4-17            
[121] GenomeInfoDbData_1.2.6      ggtext_0.1.1                hms_1.1.1                   MultiAssayExperiment_1.18.0 grid_4.1.0                 
[126] labelled_2.9.0              tidyr_1.1.4                 rmarkdown_2.11              carData_3.0-4               sets_1.0-19                
[131] ggforce_0.3.3               shiny_1.7.1                